{
  "name": "frenchlegacy-bridge",
  "version": "1.4.0",
  "description": "Un chat de guilde Hypixel et un bridgechat Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Erreur: aucun test spécifié\" && exit 1",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "lint:ejs": "ejslint **/*.ejs",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "nodemon": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason54jg/FrenchLegacy-Bridge.git"
  },
  "keywords": [
    "hypixel",
    "discord",
    "chat",
    "bridge"
  ],
  "author": "Jason54",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jason54jg/FrenchLegacy-Bridge/issues"
  },
  "homepage": "https://github.com/Jason54jg/FrenchLegacy-Bridge#readme",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "axios": "1.6.2",
    "bad-words": "^3.0.4",
    "canvas": "^2.11.2",
    "chalk": "^4.1.0",
    "cheerio": "1.0.0-rc.12",
    "discord-api-types": "^0.37.82",
    "discord-emoji-converter": "^1.2.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "fs": "^0.0.1-security",
    "fs-promise": "^2.0.3",
    "got": "^14.2.1",
    "hypixel-api-reborn": "^11.2.0",
    "imgur": "^2.3.0",
    "lilyweight": "^2.7.2",
    "lodash": "^4.17.21",
    "mineflayer": "^4.20.1",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.5.0",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "prismarine-nbt": "^2.2.1",
    "request": "^2.88.2",
    "skyhelper-networth": "1.21.0",
    "sourcebin_js": "^0.0.3-ignore",
    "util": "^0.12.5",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5"
  }
}
